<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        
        $(function (){

            $('head').load('head.html')
            $('#header').load('header.html')

        })

    </script>

<style>
    .jumpbotron{
        position: relative;
        overflow: hidden;

        

    }
    video{
        position:absolute;
        z-index: 1;
        top: 0;
        width: 1600px;
        height: 400px;
        object-fit: cover;
        opacity: 50%;
    }
    .container{
        z-index: 1;
        position: relative;
    }
    body{
        background-color: #DFDBE5;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23a29c28' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    }

</style>
</head> 
<body onload="get_data()">


<div id="header"></div>
<h1>home</h1>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</html> 